======================================================================
  BIAS DETECTION PIPELINE — EVALUATION REPORT
  Generated: 2026-02-25 02:13
======================================================================

  Loading models...

======================================================================
  TEST 1: DEMO EXAMPLES
======================================================================

  [Left] PASS
    Text: Progressive Democrats championed Medicare for All and free college tuition, argu...
    Politicalness: political (conf=1.00)
    Prediction: Left  |  L=1.000  C=0.000  R=0.000
    Key tokens: Democrats(1.00), Progressive(0.54), healthcare(0.29), Medicare(0.18), nation(0.17)

  [Center] PASS
    Text: The Congressional Budget Office released its annual economic outlook on Wednesda...
    Politicalness: political (conf=1.00)
    Prediction: Center  |  L=0.002  C=0.990  R=0.008
    Key tokens: Wednesday(1.00), outlook(0.99), year(0.82), economic(0.45), federal(0.28)

  [Right] PASS
    Text: Conservative lawmakers defended free market principles and called for reduced go...
    Politicalness: political (conf=1.00)
    Prediction: Right  |  L=0.001  C=0.000  R=0.999
    Key tokens: arguing(1.00), liberty(0.55), cornerstones(0.52), reduced(0.46), defended(0.41)

  [Non-political] PASS
    Text: The weather forecast predicts rain this weekend with temperatures dropping into ...
    Politicalness: non-political (conf=0.00)

  Demo: 4/4 correct

======================================================================
  BASIL EVALUATION (labels=source, n=300)
======================================================================

  Accuracy:      47.7% (143/300)
  Macro F1:      0.404
  Non-political: 4/300
  Avg time:      0.41s/article

  Label          Prec   Recall       F1  Support
  ------------------------------------------
  Left          0.419    0.960    0.584      100
  Center        0.048    0.010    0.017      100
  Right         0.920    0.460    0.613      100

  Confusion Matrix (rows=true, cols=predicted):
                   Left   Center    Right
          Left       96        1        3
        Center       98        1        1
         Right       35       19       46

  Top confusions:
      Center -> Left      (98x)
       Right -> Left      (35x)
       Right -> Center    (19x)
        Left -> Right     (3x)
        Left -> Center    (1x)

======================================================================
  BASIL EVALUATION (labels=annotation, n=300)
======================================================================

  Accuracy:      34.3% (103/300)
  Macro F1:      0.307
  Non-political: 4/300
  Avg time:      0.38s/article

  Label          Prec   Recall       F1  Support
  ------------------------------------------
  Left          0.319    0.901    0.471       81
  Center        0.381    0.056    0.097      144
  Right         0.440    0.293    0.352       75

  Confusion Matrix (rows=true, cols=predicted):
                   Left   Center    Right
          Left       73        2        6
        Center      114        8       22
         Right       42       11       22

  Top confusions:
      Center -> Left      (114x)
       Right -> Left      (42x)
      Center -> Right     (22x)
       Right -> Center    (11x)
        Left -> Right     (6x)

======================================================================
  WITHIN-EVENT ANALYSIS
======================================================================
  Triplets (same story, 3 outlets): 100
  All 3 correct:        0 (0.0%)
  Partially correct:  100 (100.0%)
  All 3 wrong:          0 (0.0%)
  Model sees difference (>1 unique pred): 65/100 (65.0%)

======================================================================
  CALIBRATION RESULTS
======================================================================
  Original (uncalibrated) accuracy: 47.7%

  best_accuracy:
    Accuracy: 52.0%
    Macro F1: 0.451
    Params: bias_L=0.50  bias_C=-2.00  T=0.50

  best_macro_f1:
    Accuracy: 52.0%
    Macro F1: 0.451
    Params: bias_L=0.50  bias_C=-2.00  T=0.50

  best_balanced:
    Accuracy: 52.0%
    Macro F1: 0.451
    Params: bias_L=0.50  bias_C=-2.00  T=0.50

======================================================================
  SUMMARY
======================================================================

  Benchmark                        Accuracy   Macro F1
  --------------------------------------------------
  BASIL (source labels)               47.7%      0.404
  BASIL (annotation labels)           34.3%      0.307

  Note: BASIL is an out-of-distribution benchmark.
  The model paper reports OOD accuracy of 38-67%.
  Fine-tuning with LoRA (finetune_basil.py) is the
  recommended next step to improve these numbers.
